# saisai_BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-issue-template.md  refactor-issue-template.md  test-issue-template.md
.github/ISSUE_TEMPLATE/.github/ISSUE_TEMPLATE/: feature-issue-template-final.md
src/main/java/com/saisai/: SaisaiApplication.java
src/main/java/com/saisai/config/: CorsConfig.java  HttpInterfaceConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/saisai/config/jwt/: AuthUserDetails.java  AuthUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/saisai/domain/auth/controller/: AuthController.java
src/main/java/com/saisai/domain/auth/service/: AuthService.java  RefreshTokenRedisService.java
src/main/java/com/saisai/domain/badge/controller/: AdminBadgeController.java  UserBadgeController.java
src/main/java/com/saisai/domain/badge/entity/: Badge.java  UserBadge.java
src/main/java/com/saisai/domain/badge/repository/: BadgeRepository.java  UserBadgeRepository.java  UserBadgeRepositoryCustom.java  UserBadgeRepositoryImpl.java
src/main/java/com/saisai/domain/badge/service/: BadgeService.java
src/main/java/com/saisai/domain/challenge/controller/: ChallengeController.java  ChallengeParticipantController.java
src/main/java/com/saisai/domain/challenge/entity/: Challenge.java  ChallengeParticipant.java  ChallengeStatus.java
src/main/java/com/saisai/domain/challenge/repository/: ChallengeParticipantRepository.java  ChallengeParticipantRepositoryCustom.java  ChallengeParticipantRepositoryImpl.java  ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryImpl.java
src/main/java/com/saisai/domain/challenge/service/: ChallengeParticipantService.java  (+1 more)
src/main/java/com/saisai/domain/common/: BaseEntity.java
src/main/resources/: application.yml
src/test/java/com/example/saisai/: SaisaiApplicationTests.java
(+96 files in other folders)
